{
  "name": "leya",
  "version": "0.4.0",
  "description": "A leveling bot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Zekinler",
  "license": "GPL-3.0-or-later",
  "dependencies": {
    "better-sqlite3": "^8.0.1",
    "discord.js": "^14.9.0",
    "fs-readdir-recursive": "^1.1.0",
    "quick.db": "^9.0.8"
  },
  "devDependencies": {
    "eslint": "^8.31.0"
  }
}
